# Favorit---online-casino-UK

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ovfaves/sport/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ovfaves/sport/com/: AnalyticSingleton.java  FavBarabanFragment.java  FavMenuFragment.java  FavPPFragment.java  FaveChooseBalanceFragment.java  GameActivity.java  SplashActivity.java
app/src/main/res/anim/: fav.xml
app/src/main/res/layout/: fragment_fav_baraban.xml  fragment_fav_menu.xml  fragment_fav_p_p.xml  fragment_fave_choose_balance.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ovfaves/sport/com/: ExampleUnitTest.java
